<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loadingMessage</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Loading...</string>
	</dict>
	<key>paymentMethod</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Pay by</string>
	</dict>
	<key>price</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Price</string>
	</dict>
	<key>title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Orders</string>
	</dict>
</dict>
</plist>
